<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="icon"
			href="https://www.gosite.com/hubfs/Vector-2.png"
			type="image/x-icon" />
		<title>Fiverr</title>

		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: Arial, sans-serif;
				background-color: #f5f5f5;
			}

			.header {
				background-color: white;
				box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
				padding: 15px 0;
				display: flex;
				justify-content: center;
				align-items: center;
				position: sticky;
				top: 0;
				z-index: 100;
			}

			.container {
				max-width: 1400px;
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}

			.logo img {
				height: 40px;
				cursor: pointer;
			}

			.search-bar {
				display: flex;
				margin: 0 20px;
				width: 500px;
				position: relative;
			}

			.search-bar input {
				width: 100%;
				padding: 10px;
				border: 1px solid #1dbf73;
				border-radius: 5px 0 0 5px;
				outline: none;
			}

			.search-bar button {
				padding: 10px 20px;
				background-color: #1dbf73;
				border: none;
				border-radius: 0 5px 5px 0;
				color: white;
				cursor: pointer;
				transition: background-color 0.3s ease;
			}

			.search-bar button:hover {
				background-color: #17a566;
			}

			.user-options {
				display: flex;
				align-items: center;
			}

			.user-options2 {
				display: flex;
				align-items: center;
				gap: 5px;
			}

			.orders,
			.switch-to-seller {
				background-color: transparent;
				border: 1px solid #1dbf73;
				color: #1dbf73;
				padding: 8px 15px;
				border-radius: 5px;
				cursor: pointer;
				margin-right: 15px;
				transition: background-color 0.3s ease;
			}

			.orders:hover,
			.switch-to-seller:hover {
				background-color: #1dbf73;
				color: white;
			}

			.avatar {
				width: 35px;
				height: 35px;
				border-radius: 50%;
				overflow: hidden;
				margin-right: 15px;
				cursor: pointer;
			}

			.avatar img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			.currency {
				background-color: white;
				color: #1dbf73;
				font-weight: bold;
				padding: 8px 15px;
				margin-right: 15px;
				border: 1px solid #1dbf73;
				border-radius: 5px;
				cursor: pointer;
			}

			body,
			html {
				margin: 0;
				padding: 0;
				font-family: Arial, sans-serif;
				background-color: #f9f9f9;
			}

			.profile1 {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				margin: 40px;
				margin-left: 60px;
				margin-right: 100px;
				gap: 40px;
			}

			.profile-header {
				display: flex;
				padding: 20px;
				flex-grow: 1;
			}

			.profile-image img {
				width: 120px;
				height: 120px;
				border-radius: 50%;
				object-fit: cover;
				margin-right: 20px;
			}

			.profile-info h1 {
				font-size: 24px;
				margin-bottom: 5px;
			}

			.profile-info .username {
				font-size: 16px;
				color: gray;
				margin-bottom: 10px;
			}

			.profile-info .location {
				font-size: 14px;
				color: #333;
			}

			.separator {
				margin: 0 8px;
			}

			.profile-info .level {
				font-size: 14px;
				color: #333;
				margin-top: 10px;
			}

			.level-badges {
				color: #ffa500; /* Color for level badges */
			}

			body {
				font-family: Arial, sans-serif;
				background-color: #f9f9f9;
			}

			.service-card {
				background-color: white;
				padding: 30px;
				border-radius: 12px;
				box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
				width: 400px;
				margin: 0 auto;
				position: sticky;
				top: 130px;
			}

			.service-card h2 {
				font-size: 20px;
				margin-bottom: 10px;
				color: #333;
			}

			.service-card .price {
				font-size: 16px;
				color: #666;
				margin-bottom: 20px;
			}

			.contact-btn,
			.consultation-btn {
				display: block;
				width: 100%;
				padding: 10px;
				font-size: 16px;
				margin-bottom: 10px;
				border-radius: 8px;
				border: none;
				cursor: pointer;
			}

			.contact-btn {
				background-color: #000;
				color: white;
				font-weight: bold;
			}

			.consultation-btn {
				background-color: #f4f4f4;
				color: #333;
			}

			.status {
				font-size: 14px;
				color: gray;
				margin-top: 20px;
				margin-bottom: 10px;
				text-align: center;
			}

			.response-time {
				text-align: center;
				margin-bottom: 20px;
				font-size: 14px;
				color: gray;
			}
			.action-buttons {
				display: flex;
				justify-content: space-around;
				margin-top: 20px;
			}

			.action-buttons button {
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 8px 16px;
				border: 1px solid #ddd;
				border-radius: 8px;
				background-color: #f4f4f4;
				cursor: pointer;
				font-size: 14px;
				color: #333;
				transition: background-color 0.2s, border-color 0.2s;
				width: 130px;
			}

			.action-buttons button:hover {
				background-color: #f4f4f4;
				border-color: #ccc;
			}

			.button-icon {
				width: 18px;
				height: 18px;
				margin-right: 8px;
			}
			.button-icon:hover {
				background-color: #f4f4f4;
			}

			.save-btn,
			.share-btn {
				font-weight: bold;
			}

			.save-btn {
				color: #333;
			}

			.share-btn {
				color: #333;
			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: "Arial", sans-serif;
				background-color: #f9f9f9;
			}

			.service-details {
				padding: 30px;
				max-width: 800px;
				margin: 0 auto;
			}

			.tabs {
				display: flex;
				justify-content: flex-start;
				margin-bottom: 20px;
				padding-bottom: 5px;
			}

			.tabs a {
				padding: 10px 20px;
				color: #333;
				text-decoration: none;
				font-weight: bold;
				font-size: 16px;
				border-bottom: 3px solid transparent;
			}

			.tabs .active-tab {
				border-bottom: 3px solid #000;
				color: #000;
			}

			h1 {
				font-size: 30px;
				font-weight: bold;
				margin-bottom: 20px;
				color: #333;
			}

			.info-stats {
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-bottom: 20px;
				padding-bottom: 15px;
				border-bottom: 1px solid #ddd;
			}

			.rating,
			.orders1,
			.experience,
			.pricing {
				text-align: center;
			}

			.stars {
				font-size: 20px;
				color: #ffd700;
			}

			.rating-value {
				font-size: 24px;
				font-weight: bold;
				margin-left: 8px;
			}

			.reviews-link {
				display: block;
				margin-top: 5px;
				font-size: 14px;
				color: #0073aa;
				text-decoration: none;
			}

			.divider {
				height: 50px;
				width: 1px;
				background-color: #ddd;
				margin: 0 20px;
			}

			.orders1 p,
			.experience p,
			.pricing p {
				font-size: 16px;
				color: #333;
			}

			.pricing p {
				margin-bottom: 5px;
			}

			.sub-text {
				font-size: 12px;
				color: #999;
			}

			.description {
				font-size: 16px;
				color: #333;
				margin-top: 20px;
				line-height: 1.6;
				text-align: justify;
			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: "Arial", sans-serif;
				background-color: #f9f9f9;
			}

			.portfolio-section {
				max-width: 800px;
				margin: 0 auto;
				padding: 20px;
				border-top: 1px solid #ddd;
			}

			h2 {
				font-size: 26px;
				color: #333;
				margin-bottom: 20px;
			}

			.portfolio-item {
				display: flex;
				align-items: flex-start;
				background-color: #fff;
				border-radius: 10px;
				box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
				padding: 20px;
				cursor: pointer;
			}

			.portfolio-image {
				flex: 1;
				border-radius: 8px;
				overflow: hidden;
				margin-right: 20px;
				height: 100%;
			}

			.portfolio-image img {
				width: 100%;
				border-radius: 10px;
			}

			.image-count {
				position: absolute;
				bottom: 10px;
				right: 10px;
				background: rgba(0, 0, 0, 0.6);
				color: white;
				padding: 5px 10px;
				border-radius: 12px;
				display: flex;
				align-items: center;
				font-size: 12px;
			}

			.image-icon {
				margin-right: 5px;
			}

			.portfolio-details {
				flex: 1;
			}

			.project-date {
				font-size: 14px;
				color: #666;
				margin-bottom: 10px;
			}

			.project-title {
				font-size: 22px;
				font-weight: bold;
				color: #333;
				margin-bottom: 10px;
			}

			.project-description {
				font-size: 16px;
				color: #555;
				margin-bottom: 15px;
			}

			.project-tags {
				margin-bottom: 15px;
			}

			.tag {
				background-color: #e1e1e1;
				color: #333;
				padding: 5px 10px;
				border-radius: 20px;
				font-size: 14px;
				display: inline-block;
				margin-right: 5px;
			}

			.project-meta {
				display: flex;
				justify-content: space-between;
				margin-right: 20px;
			}

			.meta-item {
				display: flex;
				flex-direction: column;
				text-align: left;
			}

			.project-cost,
			.project-duration {
				font-size: 18px;
				color: #333;
				font-weight: bold;
			}

			.meta-item span {
				font-size: 14px;
				color: #666;
			}
		</style>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="logo">
					<img
						src="https://freepnglogo.com/images/all_img/1706198346fiverr-logo-transparent.png"
						alt="Fiverr Logo" />
				</div>
				<div class="search-bar">
					<input type="text" placeholder="Search for services" />
					<button>Search</button>
				</div>
				<div class="user-options">
					<button class="orders">Orders</button>
					<button class="switch-to-seller">Switch to Selling</button>
				</div>
				<div class="user-options2">
					<div class="avatar">
						<img
							src="https://media.licdn.com/dms/image/v2/D5603AQGA2qyd5bzizQ/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1724579744646?e=1741824000&v=beta&t=H5PdLYkhXcy3gnZ9oz9Z_q8MEriwCkZGJO5JLoR3XYU"
							alt="User Avatar" />
					</div>
					<button class="currency">PKR 100,000</button>
				</div>
			</div>
		</header>
		<div class="profile1">
			<div>
				<div class="profile-header">
					<div class="profile-image">
						<img
							src="https://media.licdn.com/dms/image/v2/D5603AQGA2qyd5bzizQ/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1724579744646?e=1741824000&v=beta&t=H5PdLYkhXcy3gnZ9oz9Z_q8MEriwCkZGJO5JLoR3XYU"
							alt="Profile Picture" />
					</div>
					<div class="profile-info">
						<h1>Muhammad Usman</h1>
						<p class="username">@muhammadusman</p>
						<p class="location">
							From Pakistan <span class="separator">•</span> Speaks English,
							Urdu
						</p>
						<p class="level">Level 3 <span class="level-badges">◆◆◆</span></p>
					</div>
				</div>
				<div class="service-details">
					<div class="tabs">
						<a href="#" class="tab">Overview</a>
						<a href="#" class="tab active-tab">MERN stack developer</a>
					</div>

					<h1>MERN stack developer</h1>

					<div class="info-stats">
						<div class="rating">
							<span class="stars">★★★★★</span>
							<a href="#" class="reviews-link">1,000 reviews</a>
						</div>
						<div class="divider"></div>
						<div class="orders1">
							<p><strong>1,000</strong> Orders</p>
						</div>
						<div class="divider"></div>
						<div class="experience">
							<p><strong>2 years</strong> Experience</p>
						</div>
						<div class="divider"></div>
						<div class="pricing">
							<p><strong>PKR 100,000 - PKR 900,000</strong></p>
							<p class="sub-text">Typical order price</p>
						</div>
					</div>

					<p class="description">
						Hello! I'm a passionate and experienced MERN full-stack web
						developer with experience in building dynamic, user-friendly
						websites and applications. My expertise lies in using the MERN stack
						(MongoDB, Express JS, React JS, and Node JS) to build efficient, and
						high-performing websites that meet clients' unique needs. I create
						responsive websites that look and function flawlessly on any device,
						providing an optimal user experience across desktops, tablets, and
						smartphones.
					</p>
				</div>

				<div class="portfolio-section">
					<h2>Portfolio</h2>

					<!-- Portfolio Item -->
					<div class="portfolio-item">
						<div class="portfolio-image">
							<img
								src="https://www.rentallscript.com/resources/content/images/2021/09/React--1-.gif"
								alt="Email Analytics" />
							<!-- <div class="image-count"><i class="image-icon"></i> 5</div> -->
						</div>

						<div class="portfolio-details">
							<p class="project-date">From: February 2023</p>
							<h3 class="project-title">Email Analytics</h3>
							<p class="project-description">
								It's a multi-user Web Application for email analytics. Admin can
								see graphs of the emails sent & bounce emails.
							</p>
							<div class="project-tags">
								<span class="tag">Software Development</span>
								<span class="tag">+4</span>
							</div>
							<div class="project-meta">
								<div class="meta-item">
									<p class="project-cost">$600-$800</p>
									<span>Project cost</span>
								</div>
								<div class="meta-item">
									<p class="project-duration">7-30 days</p>
									<span>Project duration</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div>
				<div class="service-card">
					<h2>MERN stack developer</h2>
					<p class="price">From PKR 100,000/service</p>

					<button class="contact-btn">Contact</button>
					<button class="consultation-btn">Book a consultation</button>

					<p class="status">Offline • 12:00 AM local time</p>

					<div class="response-time">
						<span>⏱ Average response time: 1 hour</span>
					</div>

					<div class="action-buttons">
						<button class="save-btn">
							<img
								src="https://www.iconpacks.net/icons/2/free-heart-icon-3510-thumb.png"
								alt="Save"
								class="button-icon" />
							Save
						</button>
						<button class="share-btn">
							<img
								src="https://toppng.com/uploads/preview/icon-icon-icon-icon-instagram-share-icon-11563216824o9wwpyqeut.png"
								alt="Share"
								class="button-icon" />
							Share
						</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
